## 0.4.0

FEATURES:

 - Added brighter colors. #4
 - Added support for 256 colors. #4
 - Added a script to draw 256 colors on screen `256colors.php`.
 - Added a `are256ColorsSupported` method to check 256 color support on Linux.

IMPROVEMENTS:

 - Renamed `InvalidArgumentException` to either `NoStyleFoundException` or `InvalidStyleNameException`.
 - User styles can override default ones.
 - `setTheme` is deprecated in favor of `setUserStyles`.
 - Added some badges to the README page.
 - Renamed `lib` directory to `src`.

## 0.3.0 (November 29, 2012)
