# COLORS

[![Build Status](https://secure.travis-ci.org/kevinlebrun/colors.php.png)](http://travis-ci.org/kevinlebrun/colors.php?branch=master)
[![Coverage Status](https://coveralls.io/repos/kevinlebrun/colors.php/badge.png)](https://coveralls.io/r/kevinlebrun/colors.php)
[![Scrutinizer Code Quality](https://scrutinizer-ci.com/g/kevinlebrun/colors.php/badges/quality-score.png?s=d16482bff3ea81a529ae87a5b5624f1a30db0b98)](https://scrutinizer-ci.com/g/kevinlebrun/colors.php/)
[![Latest Stable Version](https://poser.pugx.org/kevinlebrun/colors.php/v/stable.png)](https://packagist.org/packages/kevinlebrun/colors.php)
[![Total Downloads](https://poser.pugx.org/kevinlebrun/colors.php/downloads.png)](https://packagist.org/packages/kevinlebrun/colors.php)

Here is a preview of what you can achieve with the library:

![Example](/images/example.png)

![256 colors](/images/256colors.png)

## Installation

Installation via composer is highly recommended.

```json
{
    "require": {
        "kevinlebrun/colors.php": "1.0.*"
    }
}
```

Install [composer](https://getcomposer.org/download/).

    $ php composer.phar install

## Usage

```php
<?php

require_once __DIR__ . '/vendor/autoload.php';

use Colors\Color;

$c = new Color();

// highlight('green') === bg('green') === bg_green()
// white() === fg('white')
echo $c('Hello World!')->white()->bold()->highlight('green') . PHP_EOL;

// using some magic
echo $c('Hello World!')->white->bold->bg_green . PHP_EOL;

// create your own theme
$c->setTheme(
    array(
        'welcome' => array('white', 'bg_green'),
        'bye' => 'blue',
    )
);

echo $c('Hello World!')->welcome->bold . PHP_EOL;
echo $c('Bye!')->bye . PHP_EOL;

// use style tags
$text = <<<EOF
1 : <welcome>Hello <bold>World!</bold></welcome>
2 : <bye>Bye!</bye>
EOF;

echo $c($text)->colorize() . PHP_EOL;

// center text
$text = 'hello' . PHP_EOL . '✩' . PHP_EOL . 'world';
echo $c($text)->center() . PHP_EOL;

// use standard API
$message = $c->apply('bold', $c->white('Hello World!'));
echo $message . PHP_EOL;
echo $c->clean($message) . PHP_EOL;
```

## Contributing

Install [composer](https://getcomposer.org/download/).

    $ php composer.phar install --dev

All tests must pass:

    $ bin/phpunit

Code style conventions must be followed:

    $ bin/phpcs --standard=phpcs.xml -p .

## Contributors

* Nate Good <me@nategood.com>
* Jérémy Derusse <https://github.com/jeremy-derusse>
* Cam Spiers <camspiers@gmail.com>
* Menthol <https://github.com/menthol>
* Shane Garelja <https://github.com/shane-garelja>
* Travis J. VanDame <https://github.com/tvandame>
* Markus Staab <markus.staab@redaxo.de>
* inquam <danielliljeberg@spray.se>

## License

(The MIT License)

Copyright (c) 2018 Kevin Le Brun <lebrun.k@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
